# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

size = int(input("Пожалуйста, введите размер массива: "))
min = int(input("Пожалуйста, введите минимальный отрицательный элемент: "))
max = int(input("Пожалуйста, введите максимальный отрицательный элемент: "))

array = [random.randint(min, max) for k in range(size)]
print("Введенный массив: ", array)

# вариант 1
i = 0
id = -1
if array[i] < 0:
    id = i

for i in range(1, len(array)):
    if array[id] < array[i] < 0:
        id = i

if id != -1:
    print(f"Максимальное отрицательное число: {array[id]}")
    print(f"Ячейка: {id}")