#https://drive.google.com/file/d/1ZDjsp6i7sx-lcmwFdLcO9emWdakW_Wwn/view?usp=sharing
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
import sys

def recursion():

    operation = input("Введите операцию (+,-,*,/, 0): ")
    #базовый случай
    if operation == '0':
        sys.exit()

    if operation not in {'+','-','*','/'}:
        print("Неправильная операция!")
        recursion()

    x = float(input("Введите число x: "))
    y = float(input("Введите число y: "))

    if operation == '+':
        print(x + y)
        recursion()
    elif operation == '-':
        print(x - y)
        recursion()
    elif operation == '*':
        print(x * y)
        recursion()
    else:
        if y != 0:
            print(x / y)
            recursion()
        else:
            print("Деление на ноль запрещено")
            recursion()

recursion()
