#https://drive.google.com/file/d/1ZDjsp6i7sx-lcmwFdLcO9emWdakW_Wwn/view?usp=sharing
#В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

num = random.randint(0, 100)
i = 1
print("Число от 0 до 100 загадано.")
while i <= 10:
    var = int(input(f"Попытка #{i}. Введите ваше предположение: "))
    if var == num:
        print("Вы отгадали!")
        break
    elif var < num:
        print("Не угадали. Ваше число меньше загаданного")
        i += 1
    else:
        print("Не угадали. Ваше число больше загаданного")
        i += 1

print(f"Вы не отгадали. Правильный ответ: {num}")
