#https://drive.google.com/file/d/1R0ArzrxutAxOkNHihKv83Mx81i7jrFsi/view?usp=sharing
#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input("Введите длину первого отрезка: "))
b = float(input("Введите длину второго отрезка: "))
c = float(input("Введите длину третьего отрезка: "))

if a < b + c:
    if b < a + c:
        if c < a + b:
            print("Такой треугольник существует")
            if a != b:
                if b != c:
                    print("Треугольник разносторонний")
                else:
                    print("Треугольник равнобедренный")
            else:
                if b != c:
                    print("Треугольник равнобедренный")
                else:
                    print("Треугольник равносторонний")
        else:
            print("Такой треугольник не существует")
    else:
        print("Такой треугольник не существует")
else:
    print("Такой треугольник не существует")