# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

size = int(input("Пожалуйста, введите размер массива: "))
min = int(input("Пожалуйста, введите минимальный элемент: "))
max = int(input("Пожалуйста, введите максимальный элемент: "))

array = [random.randint(min, max) for k in range(size)]
print("Введенный массив: ", array)

res_array = []
for i in range(len(array)):
    if array[i] % 2 == 0:
        res_array.append(i)
print(f'Новый массив с индексами: {res_array}')